<!DOCTYPE html>

<html>
  
  <head>
    <title>Assignment 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  
  <body>
    <h1>Assignment 2</h1>
    <div>
      <h2><a href=./hero.html>Hero page</a></h2>
    </div>
    <div>
      <h2>Part 2: Article Questions</h2>
      <ul>
        <li>What is the difference between structured content and semantic HTML?</li>
        <p>Structured content defined and describes the relationships between pieces of content data on a page, and has been 
          used for years. Semantic HTML is markup that communicates information about the meaningful relationships 
          between document elements. Beyond simply describing how content should look on screen, semantic HTML communicates 
          information about this content to algorithms and software agents. </p>
        <li>How do they work together?</li>
        <p>Structured content provides a base for additional semantic data to be built on. </p>
        <li>Why is it important to have structured content and semantic HTML in your web pages?</li>
        <p>Structured content and semantic HTML make a web page and the information on it more accessible and accurate for 
          users who will engage with it in many different ways, especially if they are engaging with the information through 
          something like a search engine results page or a digital assistant. </p>
      </ul>
    </div>
    <div>
      <h2>Part 3: websites that are similar to my semester project idea</h2>
      <ul>
        <li><a href="https://www.sust-it.net/?srsltid=AfmBOooeMxdrVeIUov75oXan0dTlOfJpGP9Ld5OE4Fu_cryYazSaSIUp" 
          target="_blank">sust-it</a>, a UK based site providing consumers with rankings of energy costs and carbon 
          emissions of different household appliances</li>
        <li><a href="https://yourplanyourplanet.sustainability.google/" target="_blank">Your Plan, Your Planet</a> provides 
          an interactive experience for users to learn how to reduce waste</li>
        <li>Greenpeace's<a href="https://www.greenpeace.org/usa/myths-of-recycling/?utm_source=chatgpt.com" target="_blank">
          Myths of Recycling</a> debunks myths about recycling and offers an opinion on how the "plastic crisis" should be 
          handled</li>
      </ul>
    </div>
    <div>
      <h2>Part 4: Readings Questions</h2>
      <ul>
        <li>Denise Jacobs argues that we all have a troll-like inner critic. Of the methods she identifies to banish this 
          troll, which would be most successful for you? Why?</li>
          <p>
            <ul>
              <li>challenge what your inner critic tells you and determine the truth in it</li>
              <li>challenge your inner critic to give a solution to the problems it finds; ask what the point of the 
                criticism is</li>
              <li>save the criticism for more appropriate parts of the design process</li>
              <li>make a habit of thinking in more positive ways</li>
              <li><strong>get started on work more easily by not setting expectations that are too high</strong></li>
              <li>understand that it's okay to not be perfect</li>
            </ul>
            I think the method of just getting started on things would be the most successful for me because I usually get 
            overwhelmed and demotivated by the high expectations I set for myself, but once I get started on something it's 
            easier to keep going.
          </p>
        <li>In David McRaney's article, what is "hyperbolic discounting"? List one method McRaney identifies to counteract 
          hyperbolic discounting. Which would work best for you?</li>
          <p>Hyperbolic discounting is the tendency to get more rational when you are forced to wait, because your dismissal 
            of the better payoff later diminishes over time. McRaney mentions a method of making commitments to the things 
            you know you should do, so your future self will follow through with them. </p>
        <li>Critical Web Design addresses four types of power in networks. As you learn web publishing fundamentals, what 
          network-making power do you (or don't you) have as the creator and publisher of your work?</li>
          <p></p>
      </ul>
    </div>
  </body>
  
</html>
