<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Where to Eat</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="activities.html">Things to Do</a></li>
			<li><a href="dining.html">Where to Eat</a></li>
			<li><a href="statement.html">Design Statement</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<h1>Where to Eat</h1>
	<img src=./images/food.jpg width=100% height=auto>
		<h2>The Kitchen</h2>
			<img src=./images/cooking.jpg width=300>
			<p>The Kitchen is the option with the most variety of food at Bryce's House and is the go-to spot during meal 
			times. It has a bustling and lively atmosphere, with the opportunity to have fun with fellow patrons. Diners can 
			select food from the fridge or even cook for themselves! At certain times, fresh food is cooked and served. </p>
		<h2>Bryce's Garden</h2>
			<img src=./images/garden.jpg width=300>
			<p>Bryce's Garden is most popular with the bug population, and as a result has declined in popularity with human 
			diners over the past few months. Nevertheless, food options are available, but only for a limited time as they 
			are seasonal. Bryce's Garden currently has two locations, with one serving herbs and the other serving mainly 
			spinach. Currently, lettuce and green beans are no longer available. </p>
		<h2>Bryce's Room</h2>
			<p>Bryce's Room serves a limited menu consisting of mixed nuts, dates, and old graham crackers, and an abundance 
			of half-drunk water bottles for drink. In contrast to the menu, the ambiance of the restaurant is unmatched. 
			Comfortable seating and a quiet atmosphere make this restaurant a great choice for a snack break. </p>
	<footer>
		<p>Bryce's House promotional website by Julia. Contact information? fakeemail@email.com. 123-456-7890. </p>
	</footer>
</body>
</html>
